# AIjavaPlat

./: .dockerignore  0427文档.txt  0428文档.txt  0503.txt  0514.txt  0517后端OCR功能进度.md  0518问题.txt  AUGMENT_RULES.md  DEVELOPMENT_MVP_PLAN.md  DEVELOPMENT_PLAN.md  Dockerfile  Dockerfile.ocr  Dockerfile.video  Dockerfile.whisper  FRONTEND_PLAN.md  LICENSE  My_workflow_2.json  PROGRESS_SUMMARY.md  PROJECT_ARCHITECTURE.md  README.md  build.sh  docker-compose.yml  docling_gemini_ocr.py  japanese_ocr_test.py  japanese_pdf_prompt.txt  n8nWhisper.py  ocr_service.py  pom.xml  requirements.txt  test_docling_gemini.py  test_gemini_vision.py  video_processing_service.py  whisper_service.py
.cursor/rules/: javaaiplat-rules.mdc
DevPlan/: DEVELOPMENT_PLAN.md  FRONTEND_ARCHITECTURE.md  FRONTEND_MVP_PLAN.md  FRONTEND_PLAN.md  OCR服务优化点.md  PROJECT_ARCHITECTURE.md  整体优化点.md  链接转写服务优化点.md
docling_cache/hub/models--ds4sd--docling-models/refs/: v2.1.0  v2.2.0
my-ai-platform-frontend/: .prettierrc.json  FRONTEND_ARCHITECTURE.md  FRONTEND_PLAN.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
my-ai-platform-frontend/src/: App.vue  main.ts  style.css  vite-env.d.ts
my-ai-platform-frontend/src/components/: LinkProcessingHistory.vue  LinkProcessingProgress.vue  LinkProcessingResult.vue  RichTextDisplay.vue
my-ai-platform-frontend/src/layouts/: AppLayout.vue
my-ai-platform-frontend/src/router/: index.ts
my-ai-platform-frontend/src/services/: apiClient.ts  authService.ts  linkProcessingService.ts  messageService.ts  ocrService.ts  promptService.ts  summarizationService.ts  tokenService.ts
my-ai-platform-frontend/src/stores/: authStore.ts  linkProcessingStore.ts  messageStore.ts  ocrStore.ts  promptStore.ts  summarizationStore.ts  tokenStore.ts
my-ai-platform-frontend/src/types/: linkProcessing.ts  ocr.ts
my-ai-platform-frontend/src/utils/: placeholder.txt
my-ai-platform-frontend/src/views/: DashboardPage.vue  LinkProcessingPage.vue  LoginPage.vue  OcrPage.vue  PromptsPage.vue  RegisterPage.vue  SummarizationPage.vue  TokensPage.vue
src/main/java/com/ding/aiplatjava/: AIplatJavaApplication.java
src/main/java/com/ding/aiplatjava/config/: MyBatisConfig.java  OcrConfig.java  SecurityConfig.java  VideoProcessingConfig.java
src/main/java/com/ding/aiplatjava/controller/: ApiTokenController.java  AuthController.java  LinkProcessingController.java  OcrController.java  PromptController.java  SummarizationController.java  UserController.java
src/main/java/com/ding/aiplatjava/dto/: ApiTokenDto.java  AuthResponseDto.java  LinkProcessRequestDto.java  LinkProcessResponseDto.java  LoginRequestDto.java  OcrResponseDto.java  OcrTaskStatusDto.java  OcrUploadRequestDto.java  PromptDto.java  RegisterRequestDto.java  SummarizationRequestDto.java  SummarizationResponseDto.java  TranscriptionResultDto.java  UserDto.java  UserRegistrationDto.java  VideoMetadataDto.java
src/main/java/com/ding/aiplatjava/entity/: ApiToken.java  OcrTask.java  Prompt.java  User.java  VideoTranscriptionTask.java
src/main/java/com/ding/aiplatjava/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ding/aiplatjava/mapper/: ApiTokenMapper.java  OcrTaskMapper.java  PromptMapper.java  UserMapper.java  VideoTranscriptionTaskMapper.java
src/main/java/com/ding/aiplatjava/security/: JwtAuthFilter.java
src/main/java/com/ding/aiplatjava/service/: AiService.java  ApiTokenService.java  LinkAnalysisService.java  LinkProcessingService.java  OcrProcessingService.java  OcrService.java  PromptService.java  UserService.java  VideoProcessingService.java  WebContentService.java
src/main/java/com/ding/aiplatjava/service/impl/: .LCKUserDetailsServiceImpl.java~  AiServiceImpl.java  ApiTokenServiceImpl.java  LinkAnalysisServiceImpl.java  LinkProcessingServiceImpl.java  OcrProcessingServiceImpl.java  OcrServiceImpl.java  PromptServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoProcessingServiceImpl.java  WebContentServiceImpl.java
src/main/java/com/ding/aiplatjava/util/: EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  migration_duration_to_double.sql  schema.sql
src/main/resources/mapper/: ApiTokenMapper.xml  OcrTaskMapper.xml  PromptMapper.xml  VideoTranscriptionTaskMapper.xml
src/services/: ocrService.ts
src/stores/: messageStore.ts  ocrStore.ts
src/test/java/com/ding/aiplatjava/: AIplatJavaApplicationTests.java  AuthIntegrationTest.java  ResourceAccessIntegrationTest.java
src/test/java/com/ding/aiplatjava/controller/: ApiTokenControllerTest.java  AuthControllerTest.java  OcrControllerTest.java  PromptControllerTest.java  SummarizationControllerTest.java
src/test/java/com/ding/aiplatjava/security/: JwtAuthFilterTest.java
src/test/java/com/ding/aiplatjava/service/impl/: ApiTokenServiceImplTest.java  PromptServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ding/aiplatjava/util/: EncryptionUtilTest.java  JwtUtilTest.java
src/types/: ocr.ts
src/views/: OcrPage.vue
