# OCR微服务 Dockerfile
FROM python:3.10-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Shanghai
ENV DOCLING_ALLOW_DOWNLOADS=1
ENV HF_HOME=/app/docling_cache
ENV TRANSFORMERS_CACHE=/app/docling_cache/transformers
ENV HF_DATASETS_CACHE=/app/docling_cache/datasets
ENV HUGGINGFACE_HUB_CACHE=/app/docling_cache/hub
ENV DOCLING_CACHE_DIR=/app/docling_cache

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libgl1-mesa-glx \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY ocr_requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r ocr_requirements.txt

# 复制服务文件
COPY ocr_service.py .

# 创建必要目录
RUN mkdir -p temp_uploads docling_cache/transformers docling_cache/datasets docling_cache/hub

# 暴露端口
EXPOSE 8012

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8012/api/ocr/status || exit 1

# 启动服务
CMD ["python", "-c", "import uvicorn; uvicorn.run('ocr_service:app', host='0.0.0.0', port=8012, reload=False, access_log=True)"] 